siteName=studio 4096
contactEMailAddress=contact@studio4096.com
#contentFileBasePath=/Volumes/APP/src/eclipse_workspace/portfolio/
contentFileBasePath=/var/www/html/portfolio/
imageDirName=images/full/
thumbsDirName=images/thumbs/
minBookCounts=5