#jdbcClass=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:/Volumes/APP/usr/local/derby/db4096
#jdbcClass=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527/db4096
#url=jdbc:derby://localhost:1527//Volumes/APP/usr/local/derby/db4096
#user=portfolio
password=f6ghw3F9
#user=user4096
#user=admin
#password=admin
jdbcClass=org.h2.Driver
#url=jdbc:h2:mem:test
#url=jdbc:h2:tcp://localhost//Volumes/APP/usr/local/h2/db4096
url=jdbc:h2:tcp://localhost//opt/h2/db/db4096
user=guest
